<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.css">
        <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
        <link rel="stylesheet" href="sahotel.css">
        <link rel="stylesheet" href="main.css">
        <link rel="stylesheet" href="footer.css">
        <link rel="stylesheet" href="stylech.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
        <title>Acceil</title>
    </head>
    <body>
        <div class="page">
            <div id="page1">
                <header>
                    <img src="cap2.png" alt="logo">
                </header>
                <nav>
                    <ul>
                        <li> <a href="sahotel.html">Accueil</a></li>
                        <li> <a href="Chambre.html">Chambres</a>
                            <ul class="sous-menu">
                                <li> <a href="#cluxe">Luxes</a></li>
                                <li> <a href="#cconnecte">Connectées</a></li>
                                <li> <a href="#cgaming">Gammers</a></li>
                            </ul> 
                        </li>
                        <li> <a href="Description.html">Déscriptions</a>
                            <ul class="sous-menu">
                                <li> <a href="#">Luxes</a></li>
                                <li> <a href="#">Connectées</a></li>
                                <li> <a href="#">Gammers</a></li>
                            </ul>
                        </li>
                        <li> <a href="Contact.html">Contacts</a></li>
                    </ul>
                </nav>
            </div>
                <div class="container-fluid bg-3 text-center" id="champ">    
                <h1 class="margin">les Chambres</h1><br>
                <div class="row">
                  <div class="col-sm-4">
                   <img src="cc.jpeg" id="btnpop"  class="img-responsive margin" style="width:97%" alt="Image">
                  </div>
                  <div class="col-sm-4"> 
                    <img src="cg.jpg"  id="btnpop1"  class="img-responsive margin" style="width:98%" alt="Image">
                  </div>
                  <div class="col-sm-4"> 
                    <img src="cl.jpeg" class="img-responsive margin" style="width:110%" alt="Image">
                  </div>
                </div>
                <h3 class="margin" id="cluxe">Chambre Luxes</h3><br>
                <div class="row">
                  <div class="col-sm-4">
                    <img src="gm1.jpeg" class="img-responsive margin" style="width:97%" alt="Image">
                  </div>
                  <div class="col-sm-4"> 
                    <img src="cnx1.jpeg" class="img-responsive margin" style="width:92%" alt="Image">
                  </div>
                  <div class="col-sm-4"> 
                    <img src="lux2.jpeg" class="img-responsive margin" style="width:200%"  alt="Image">
                  </div>
                </div>
                <div id="bckpop" class="bckpop">
                  <div id="popup" class="popup">
                      <h1> <span id="clospop" class="clospop">&times;</span></h1>
                      <img src="cc.jpeg" alt="Image"id="btnpop" style="width:90%">
                    </div>
                  </div>
                  <div id="bckpop1" class="bckpop">
                      <div class="popup">
                          <h1> <span id="clospop1" class="clospop">&times;</span></h1>
                          <img src="cg.jpeg" alt="Image"id="btnpop1" style="width:90%">
                      </div>
                </div>
                <div class="row">
                  <div class="col-sm-4">
                    <img src="cc.jpeg" class="img-responsive margin" style="width:97%" alt="Image">
                  </div>
                  <div class="col-sm-4"> 
                    <img src="cg.jpg" class="img-responsive margin" style="width:98%" alt="Image">
                  </div>
                  <div class="col-sm-4"> 
                    <img src="cl.jpeg" class="img-responsive margin" style="width:110%" alt="Image">
                  </div>
                </div>
                <h2 class="margin" id="cconnecte">Chambre Connectées</h2><br>
                <div class="row">
                  <div class="col-sm-4">
                    <img src="cnx1.jpeg" class="img-responsive margin" style="width:97%" alt="Image">
                  </div>
                  <div class="col-sm-4"> 
                    <img src="cnx2.jpeg" class="img-responsive margin" style="width:98%" alt="Image">
                  </div>
                  <div class="col-sm-4"> 
                    <img src="cnx3.jpeg" class="img-responsive margin" style="width:110%" alt="Image">
                  </div>
                </div>
                <div class="row">
                  <div class="col-sm-4">
                    <img src="cnx4.jpeg" class="img-responsive margin" style="width:97%" alt="Image">
                  </div>
                  <div class="col-sm-4"> 
                    <img src="cnx5.jpeg" class="img-responsive margin" style="width:98%" alt="Image">
                  </div>
                  <div class="col-sm-4"> 
                    <img src="conx.jpeg" class="img-responsive margin" style="width:110%" alt="Image">
                  </div>
                </div>
                <h3 class="margin" id="cgaming">Chambre Gamming</h3><br>
                <div class="row">
                  <div class="col-sm-4">
                    <img src="gm1.jpeg" class="img-responsive margin" style="width:97%" alt="Image">
                  </div>
                  <div class="col-sm-4"> 
                    <img src="gm2.jpeg" class="img-responsive margin" style="width:98%" alt="Image">
                  </div>
                  <div class="col-sm-4"> 
                    <img src="gm5.jpeg" class="img-responsive margin" style="width:110%" alt="Image">
                  </div>
                </div>
                <div class="row">
                  <div class="col-sm-4">
                    <img src="gm2.jpeg" class="img-responsive margin" style="width:97%" alt="Image">
                  </div>
                  <div class="col-sm-4"> 
                    <img src="lux1.jpeg" class="img-responsive margin" style="width:98%" alt="Image">
                  </div>
                  <div class="col-sm-4"> 
                    <img src="lux2.jpeg" class="img-responsive margin" style="width:110%" alt="Image">
                  </div>
                </div>
              </div>
              
              <div style="background:rgb(120, 159, 204)"> 
                  <script src="pop.js"></script>
              </div>
            <footer class="flex-rw">
  
                <ul class="footer-list-top">
                    <li>
                        <h4 class="footer-list-header">A Propos</h4>
                    </li>
                    <li><a href="#" class="generic-anchor footer-list-anchor" itemprop="significantLink">Nous Connaitre</a></li>
                    <li><a href="#" class="generic-anchor footer-list-anchor" itemprop="significantLink">Nos Positions</a></li>
                    <li><a href="#" class="generic-anchor footer-list-anchor" itemprop="significantLink">Services</a></li>              
                    <li><a href="#" itemprop="significantLink" class="generic-anchor footer-list-anchor">Réservation</a></li>
                    <li><a href="#" class="generic-anchor footer-list-anchor" itemprop="significantLink">Évenements</a></li>
                </ul>
                <ul class="footer-list-top"></ul>
                <ul class="footer-list-top">
                    <li id='help'>
                        <h4 class="footer-list-header">Please Help Me</h4></li>
                    <li><a href="contact.html" class="generic-anchor footer-list-anchor" itemprop="significantLink">CONTACT</a></li>
                    <li><a href='#' class="generic-anchor footer-list-anchor" itemprop="significantLink">FAQ</a></li>
                    <li id='find-a-store'><a href="#" class="generic-anchor footer-list-anchor" itemprop="significantLink">Ouverture</a></li>
                    <li id='user-registration'><a href="#" class="generic-anchor footer-list-anchor" itemprop="significantLink">Nouvel Utilisateur</a></li>
                    <li id='order-tracking'><a href="#" itemprop="significantLink" class="generic-anchor footer-list-anchor">Commande</a></li>
                </ul>
                <section class="footer-social-section flex-rw">
                    <span class="footer-social-overlap footer-social-connect">
                        SUIVEZ <span class="footer-social-small">nous</span> SUR
                    </span>
                    <span class="footer-social-overlap footer-social-icons-wrapper" id="lien">
                        <a href="#" class="generic-anchor" target="_blank" title="Pinterest" itemprop="significantLink"><i class="fa fa-pinterest"></i></a>
                        <a href="#" class="generic-anchor" target="_blank" title="Facebook" itemprop="significantLink"><i class="fa fa-facebook"></i></a>
                        <a href="#" class="generic-anchor" target="_blank" title="Twitter" itemprop="significantLink"><i class="fa fa-twitter"></i></a>
                        <a href="#" class="generic-anchor" target="_blank" title="Instagram" itemprop="significantLink"><i class="fa fa-instagram"></i></a>
                        <a href="#" class="generic-anchor" target="_blank" title="Youtube" itemprop="significantLink"><i class="fa fa-youtube"></i></a>
                        <a href="#" class="generic-anchor" target="_blank" title="Google Plus" itemprop="significantLink"><i class="fa fa-google-plus"></i></a>
                    </span>
                </section>
                <section class="footer-bottom-section flex-rw">
                    <div class="footer-bottom-wrapper">   
                        <i class="fa fa-copyright" role="copyright" >
                        </i> 2019 Sonatel Academy <address class="footer-address" role="company address">Mermoz, Dakar, Sénégal</address><span class="footer-bottom-rights"> - Toutes reproductions interdites - </span>                    </div>
                    <div class="footer-bottom-wrapper">
                        <a href="#" class="generic-anchor" rel="nofollow">Termes</a> | <a href="/privacy-policy.html" class="generic-anchor" rel="nofollow">Contrat</a>
                    </div>
                </section>
            </footer>
    </body>        